* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: mulish; 
}

header h1 {
  color: var(--Brand-Colors-Explorer-mid, #02799D);
  font-size: 60px;
  font-weight: 900;

  margin-top: 73px;

}

header p {
  font-weight: 600;
  font-size: 32px;
  color: var(--Platform-Aliases-Ttulos, #E1E1E6);
  margin-bottom: 63px;
}

body {
  background: var(--Platform-Aliases-Background, #121214);

  padding: 72px 104px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 48px;
  column-gap: 60px;

  place-content: center;
}
.card  {
   border-radius: 8px;

  background: var(--Platform-Aliases-Shape-principal, #202024);
  overflow: hidden;

}

.card h2 {
  color: var(--Platform-Aliases-Texto-base, #C4C4CC);
  font-weight: 900;
  font-size: 36px;

  padding: 24px  32px 0;
}

.card p {
  font-size: 18px;
  font-weight: 600;

  color: var(--Platform-Aliases-Texto-base, #C4C4CC);

line-height: normal;

padding: 24px 32px 32px;
}